<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-Ga-dil">
                                <rect key="frame" x="0.0" y="266" width="375" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-b6-Np6">
                                        <rect key="frame" x="127.66666666666669" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="k2b-Ke-E7P"/>
                                            <constraint firstAttribute="width" constant="120" id="maS-ue-fkC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-QE-vEg">
                                        <rect key="frame" x="72" y="220" width="231" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jOp-b6-Np6" firstAttribute="centerX" secondItem="qTK-Ga-dil" secondAttribute="centerX" id="6Id-Xx-wgp"/>
                                    <constraint firstAttribute="bottom" secondItem="E4r-QE-vEg" secondAttribute="bottom" constant="12" id="7xp-1y-Kha"/>
                                    <constraint firstItem="E4r-QE-vEg" firstAttribute="top" secondItem="jOp-b6-Np6" secondAttribute="bottom" constant="80" id="ESd-RZ-cWO"/>
                                    <constraint firstItem="E4r-QE-vEg" firstAttribute="centerX" secondItem="qTK-Ga-dil" secondAttribute="centerX" id="Gd0-1N-gdF"/>
                                    <constraint firstItem="jOp-b6-Np6" firstAttribute="top" secondItem="qTK-Ga-dil" secondAttribute="top" constant="20" id="rhF-Ac-bra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85627180337905884" green="0.21947559714317322" blue="0.24106767773628235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTK-Ga-dil" secondAttribute="trailing" id="E14-NG-ie4"/>
                            <constraint firstItem="qTK-Ga-dil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Flx-3N-jQY"/>
                            <constraint firstItem="qTK-Ga-dil" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Okb-5W-KwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="120" height="120"/>
    </resources>
</document>
